{
  "name": "immer",
  "version": "10.0.3-beta",
  "description": "Create your next immutable state by mutating the current one",
  "main": "./dist/cjs/index.js",
  "module": "./dist/immer.legacy-esm.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/immer.d.ts",
      "import": "./dist/immer.mjs",
      "require": "./dist/cjs/index.js"
    }
  },
  "jsnext:main": "dist/immer.mjs",
  "react-native": "./dist/immer.legacy-esm.js",
  "source": "src/immer.ts",
  "types": "./dist/immer.d.ts",
  "sideEffects": false,
  "scripts": {
    "pretest": "yarn build",
    "test": "jest && yarn test:build && yarn test:flow",
    "test:perf": "cd __performance_tests__ && node add-data.mjs && node todo.mjs && node incremental.mjs && node large-obj.mjs",
    "test:flow": "yarn flow check __tests__/flow",
    "test:build": "NODE_ENV='production' yarn jest --config jest.config.build.js",
    "watch": "jest --watch",
    "coverage": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf ./coverage",
    "build": "tsup",
    "publish-docs": "cd website && GIT_USER=mweststrate USE_SSH=true yarn docusaurus deploy",
    "start": "cd website && yarn start",
    "test:size": "yarn build && yarn import-size --report . produce enableMapSet enablePatches",
    "test:sizequick": "yarn build && yarn import-size . produce"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/immerjs/immer.git"
  },
  "keywords": [
    "immutable",
    "mutable",
    "copy-on-write"
  ],
  "author": "Michel Weststrate <info@michel.codes>",
  "license": "MIT",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/immer"
  },
  "bugs": {
    "url": "https://github.com/immerjs/immer/issues"
  },
  "homepage": "https://github.com/immerjs/immer#readme",
  "files": [
    "dist",
    "compat",
    "src"
  ],
  "yalcSig": "998574a48296d02639639e865732cde8"
}
